<?php
/**
 * Author: dadadezhou <zhoudada97@foxmail.com>
 * Date: 2022-12-14
 * Time: 12:22
 * Description:前台英文语言包（注意， 不能在数组值的后面加 //注释 这种格式 ， 只能用 /星号 注释 星号/ 这种）
 */
return array(
    'home'=>'Home',
    'username'=>'User Name',
    'email'=>'Email',
    'password'=>'Password',
    'sending'=>'Sending',
    'forgot_pw'=>'Forgot password',

    'register'=>'Register',
    'setting'=>'Setting',
    'search'=>'Search',
    'toggle'=>'Toggle',
    'form_invalid'=>'The form is invalid. Please refresh and try again',
    'upload_pic'=>'Upload',
    'date'=>'Date',
    'close_search_tips'=>'Search closed',
    'please_input_keyword'=>'Please enter search keywords',
    'close_website_tips'=>'Website closed',
    'attach_list'=>'Attachment List',

    'password_error'=>'Password error',
    'username_dis_empty'=>'Username cannot be empty',
    'username_dis_over_16'=>'Username cannot be greater than 16 characters',
    'username_has_illegal_characters'=>'Username contains illegal characters',
    'username_has_illegal_bracket'=>'Username contains <>',
    'password_dis_empty'=>'Password cannot be empty',
    'password_dis_less_6'=>'Password cannot be less than 6 characters',
    'password_dis_over_32'=>'Password cannot be greater than 32 characters',

    'please_input_username'=>'Please input username',
    'please_input_password'=>'Please input password',
    'please_input_confirm_password'=>'Please input confirm password',
    'login_successfully'=>'Login successfully',
    'logout_successfully'=>'Logout successfully',
    'register_successfully'=>'Register successfully',
    'register_failed'=>'Register Failed',
    'please_try_15_min'=>'Please try again in 15 minutes',
    'username_password_error'=>'Username or password error',
    'new_pwd_no_empty'=>'New password cannot be empty',
    'old_pwd_no_empty'=>'Old password cannot be empty',
    'new_pwd_inconsistent'=>'New passwords entered twice are inconsistent',
    'pwd_inconsistent'=>'Passwords entered twice are inconsistent',
    'old_pwd_error'=>'Old password error',
    'username_is_exists'=>'Username already exists',

    'open_user_0'=>'User module closed',
    'please_login'=>'Please login',
    'please_waiting_verification'=>'Wait for the administrator to verify, and prohibit login',
    'dis_login'=>'You have been blocked from logging in',
    'my_center'=>'User Center',
    'my_index'=>'Basic information',
    'my_profile'=>'Personal information',
    'my_password'=>'Change Password',
    'contents_mng'=>'Content Management',
    'my_contents'=>'My Content',
    'my_comments'=>'My Comment',

    'author'=>'Author',
    'mobile'=>'Mobile',
    'user_no_intro'=>'',
    'this_login'=>'This Login',
    'last_login'=>'Last Login',
    'reg_time'=>'Registration',
    'logins_count'=>'Logins',
    'contents_count'=>'Contents',
    'golds'=>'Golds',
    'credits'=>'Credits',
    'avatar'=>'Avatar',
    'avatar_tips'=>'Recommended to use 200*200px png pictures',
    'homepage'=>'Homepage',
    'intro'=>'Intro',
    'user_all'=>'All User',
    'new_password'=>'New password',
    'old_password'=>'Old password',
    'confirm_new_password'=>'Confirm Pass',
    'input_old_password'=>'Old password',
    'input_new_password'=>'New password with 6~32 characters',
    'input_confirm_new_password'=>'Enter new password again',

    'logged'=>'Already logged',
    'login_close'=>'User login is closed',
    'register_close'=>'User register is closed',
    'register_tips'=>'No account ? Register',
    'login_tips'=>'Existing account ? Login',
    'forget_password'=>'Forget password',
    'reset_password'=>'Reset password',
    'password_recovery_disabled'=>'The password recovery function is disabled',
    'email_disabled_no_password'=>'The mail function is disabled, and the password cannot be reset',
    'email_no_empty'=>'Please input email',
    'send_email'=>'Send Mail',

    'email_format_error'=>'Email format error',
    'username_email_code_no_empty'=>'Data error',
    'send_email_config_error'=>'Mail function is not configured, unable to send mail',
    'no_this_user'=>'No user information',
    'user_no_bing_email'=>'User does not bind mailbox or mailbox error',
    'reset_password_validity'=>'Valid for 10 minutes, please reset the password in time',
    'copy_url_to_broswer'=>'Please copy the URL to the browser open',
    'send_email_successfully'=>'Email sent successfully',
    'send_email_failed'=>'Email sent failed',
    'reset_password_url_invalid'=>'Reset password link has expired',
    'reset_password_successfully'=>'Reset password successfully',
    'reset_password_failed'=>'Reset password failed',

    'hot_tag'=>'Hot Tag',
    'all_tag'=>'All Tag',
    'attach_is_delete'=>'Attachment has been deleted',
    'commented_successfully'=>'Successfully to comment',
    'commented_failed'=>'Failed to comment',
    'comments_closed'=>'Comments turned off',
    'content_comments_closed'=>'The current content does not allow comments',
    'comment_author_no_empty'=>'Author cannot be empty',
    'comment_author_than_20'=>'Author cannot exceed 20 characters',
    'comment_content_no_empty'=>'Content cannot be empty',
    'comment_content_than_255'=>'Content cannot exceed 255 characters',

    'please_fill_content_over_5'=>'Your content is too few words. It cannot be less than {length} characters',

    'cate_type_1'=>'Channel',
    'cate_type_0'=>'List',

    // hook lang_en.php
);