<?php
/**
 * Author: dadadezhou <zhoudada97@foxmail.com>
 * Date: 2022-12-14
 * Time: 12:22
 * Description:前台中文语言包（注意， 不能在数组值的后面加 //注释 这种格式 ， 只能用 /星号 注释 星号/ 这种）
 */
return array(
    'home'=>'首页',
    'username'=>'用户名',
    'email'=>'邮箱',
    'password'=>'密码',
    'sending'=>'正在发送',
    'forgot_pw'=>'忘记密码',

    'register'=>'注册',
    'setting'=>'设置',
    'search'=>'搜索',
    'toggle'=>'切换',
    'form_invalid'=>'表单失效，请刷新后再试',
    'upload_pic'=>'上传图片',
    'date'=>'发布时间',
    'close_search_tips'=>'已关闭搜索功能',
    'please_input_keyword'=>'请输入搜索关键词',
    'close_website_tips'=>'网站已关闭',
    'attach_list'=>'附件列表',

    'password_error'=>'密码错误',
    'username_dis_empty'=>'用户名不能为空',
    'username_dis_over_16'=>'用户名不能大于16位',
    'username_has_illegal_characters'=>'用户名中含有非法字符',
    'username_has_illegal_bracket'=>'用户名中不能含有<>',
    'password_dis_empty'=>'密码不能为空',
    'password_dis_less_6'=>'密码不能小于6位',
    'password_dis_over_32'=>'密码不能大于32位',

    'please_input_username'=>'请输入用户名',
    'please_input_password'=>'请输入密码',
    'please_input_confirm_password'=>'请输入确认密码',
    'login_successfully'=>'登录成功',
    'logout_successfully'=>'退出成功',
    'register_successfully'=>'注册成功',
    'register_failed'=>'注册失败',
    'please_try_15_min'=>'请15分钟之后再试',
    'username_password_error'=>'账号或密码错误',
    'new_pwd_no_empty'=>'新密码不能为空',
    'old_pwd_no_empty'=>'旧密码不能为空',
    'new_pwd_inconsistent'=>'两次输入的新密码不一致',
    'pwd_inconsistent'=>'两次输入的密码不一致',
    'old_pwd_error'=>'旧密码错误',
    'username_is_exists'=>'用户名已经存在',

    'open_user_0'=>'已关闭用户功能',
    'please_login'=>'请登录',
    'please_waiting_verification'=>'等待管理员验证，禁止登录',
    'dis_login'=>'用户已被禁止登录',
    'my_center'=>'会员中心',
    'my_index'=>'基本信息',
    'my_profile'=>'个人资料',
    'my_password'=>'修改密码',
    'contents_mng'=>'内容管理',
    'my_contents'=>'我的内容',
    'my_comments'=>'我的评论',

    'author'=>'作者',
    'mobile'=>'手机号',
    'user_no_intro'=>'这个人很懒,啥也没写！',
    'this_login'=>'本次登录',
    'last_login'=>'上次登录',
    'reg_time'=>'注册时间',
    'logins_count'=>'登录次数',
    'contents_count'=>'内容条数',
    'golds'=>'金币',
    'credits'=>'积分',
    'avatar'=>'头像',
    'avatar_tips'=>'建议使用200*200px的png格式图片',
    'homepage'=>'个人主页',
    'intro'=>'介绍',
    'user_all'=>'全部用户',
    'new_password'=>'新密码',
    'old_password'=>'旧密码',
    'confirm_new_password'=>'确认密码',
    'input_old_password'=>'请输入旧密码',
    'input_new_password'=>'请输入6~32位新密码',
    'input_confirm_new_password'=>'请再次输入新密码',

    'logged'=>'你已经登录了',
    'login_close'=>'已关闭用户登录功能',
    'register_close'=>'已关闭用户注册功能',
    'register_tips'=>'还没有账号？点击注册',
    'login_tips'=>'已有账号？点击登录',
    'forget_password'=>'忘记密码',
    'reset_password'=>'重置密码',
    'password_recovery_disabled'=>'未开启找回密码功能',
    'email_disabled_no_password'=>'未开启邮件功能，无法找回密码',
    'email_no_empty'=>'邮箱不能为空',
    'send_email'=>'发送邮件',

    'email_format_error'=>'邮箱格式错误',
    'username_email_code_no_empty'=>'用户名和邮箱和验证码都不能为空',
    'send_email_config_error'=>'网站未配置邮件功能，无法发送邮件',
    'no_this_user'=>'没有该用户信息',
    'user_no_bing_email'=>'该用户没有绑定邮箱或者邮箱错误',
    'reset_password_validity'=>'有效期10分钟，请及时重置密码',
    'copy_url_to_broswer'=>'请复制链接到浏览器打开',
    'send_email_successfully'=>'邮件发送成功，请查收邮件',
    'send_email_failed'=>'邮件发送失败，请重试',
    'reset_password_url_invalid'=>'重置密码链接已失效',
    'reset_password_successfully'=>'重置密码成功',
    'reset_password_failed'=>'重置密码失败，请重试',

    'hot_tag'=>'热门标签',
    'all_tag'=>'全部标签',
    'attach_is_delete'=>'附件已经被删除啦',
    'commented_successfully'=>'发表评论成功',
    'commented_failed'=>'发表评论失败',
    'comments_closed'=>'已关闭全站评论',
    'content_comments_closed'=>'当前内容不允许发表评论',
    'comment_author_no_empty'=>'昵称不能为空',
    'comment_author_than_20'=>'昵称太长了',
    'comment_content_no_empty'=>'评论内容不能为空',
    'comment_content_than_255'=>'评论内容太长了',

    'please_fill_content_over_5'=>'您的内容字数太少了哦，不能少于{length}个字符，含html标签',

    'cate_type_1'=>'频道',
    'cate_type_0'=>'列表',

    // hook lang_zh_cn.php
);