<?php
/**
 * Author: dadadezhou <zhoudada97@foxmail.com>
 * Date: 2022-12-21
 * Time: 11:07
 * Description: 核心框架中文语言包
 */
return array(
    'tips'=>'提示',
    'successfully'=>'成功',
    'failed'=>'失败',
    'error'=>'错误',
    'error_info'=>'错误信息',
    'error_line'=>'错误位置',
    'jump_now'=>'立即跳转',
    'auto_jump_tips'=>'秒后自动跳转',
    'close_trace'=>'关',
    'max_screen_trace'=>'大',
    'min_screen_trace'=>'小',
    'basic_trace'=>'基本信息',
    'include_file'=>'包含文件',
    'autoload_file'=>'自动加载',
    'model_trace'=>'模型',
    'view_trace'=>'视图',
    'control_trace'=>'控制器',
    'logs_trace'=>'日志目录',
    'script_filename_trace'=>'当前页面',
    'time_trace'=>'当前时间',
    'ip_trace'=>'当前网协',
    'request_uri_trace'=>'请求路径',
    'runtime_trace'=>'运行时间',
    'runmen_trace'=>'内存开销',
    'other_trace'=>'其他信息',
    'program_flow'=>'程序流程',
    'exception_message'=>'消息',
    'exception_file'=>'文件',
    'exception_line'=>'位置',
    'exception_lines'=>'第{line}行',
    'visitor'=>'游客',
    'page'=>'页',
    'page_current'=>'第{page}页',
    'url_suffix'=>'URL后缀',

    'yes'=>'是',
    'no'=>'否',
    'none'=>'无',
    'all'=>'全部',
    'unknown'=>'未知',
    'enable'=>'启用',
    'disable'=>'禁用',
    'upload'=>'上传',
    'download'=>'下载',
    'install'=>'安装',
    'unstall'=>'卸载',
    'update'=>'更新',
    'checkall'=>'全选',
    'back'=>'返回',
    'return'=>'返回',

    'submit'=>'提交',
    'reset'=>'重置',
    'submiting'=>'正在提交',
    'create'=>'创建',
    'update'=>'更新',
    'edit'=>'编辑',
    'add'=>'添加',
    'modify'=>'修改',
    'delete'=>'删除',
    'confirm'=>'确定',
    'cancel'=>'取消',
    'save'=>'保存',
    'close'=>'关闭',
    'open'=>'打开',
    'modify'=>'修改',
    'count'=>'数量',
    'login'=>'登录',
    'logout'=>'退出',
    'move'=>'移动',

    'zh-cn'=>'简体中文',
    'en'=>'英语',

    'no_data'=>'暂无内容',
    'data_error'=>'数据错误',
    'data_no_exists'=>'数据不存在',
    'delete_failed'=>'删除失败',
    'delete_successfully'=>'删除成功',
    'delete_confirm'=>'确定删除？',
    'edit_successfully'=>'编辑成功',
    'edit_failed'=>'编辑失败',
    'add_successfully'=>'添加成功',
    'add_failed'=>'添加失败',
    'opt_successfully'=>'操作成功',
    'opt_failed'=>'操作失败',
    'upload_failed'=>'上传失败',
    'upload_successfully'=>'上传成功',
    'request_exception'=>'请求异常',

    'vcode'=>'验证码',
    'vcode_no_empty'=>'验证码不能为空',
    'vcode_error'=>'验证码错误',
    'email_format_error'=>'邮箱格式错误',

    'tpl_file_not_exists'=>'模板文件 {tplfile} 不存在',
    'write_tpl_file_failed'=>'写入模板编译文件 {tplfile} 失败',

    'edit_field_successfully'=>'编辑 {field} 成功',
    'edit_field_failed'=>'编辑 {field} 失败',
    'add_field_successfully'=>'添加 {field} 成功',
    'add_field_failed'=>'添加 {field} 失败',
    'filed_not_empty'=>'{field}不能为空',

    //前后台共用（主要是发布内容，不只后台、前台也用得着）
    'user_not_exists'=>'用户信息不存在',
    'category_not_exists'=>'分类不存在',
    'alias_error_number_and_number'=>'别名不能是 “数字_数字” 格式',
    'please_select_category'=>'您没有选择分类哦',
    'please_fill_title'=>'您的标题忘了填哦',
    'please_fill_content_over_5'=>'您的内容字数太少了哦，不能少于5个字符',
    'id_not_exists'=>'ID不存在哦',
    'alias_error_1'=>'别名只能是 英文 数字 _',
    'alias_error_2'=>'别名只能是 英文 数字 _ -',
    'alias_error_3'=>'已经被标签URL使用',
    'alias_error_4'=>'已经被评论URL使用',
    'alias_error_5'=>'已经被个人主页URL使用',
    'alias_error_6'=>'不允许使用保留关键词',
    'alias_error_7'=>'已经被其它分类别名使用',
    'alias_error_8'=>'已经被其它内容别名使用',
    'alias_error_9'=>'不能是内容模型表名',
    'cid_error'=>'分类ID非法',
    'write_tag_table_failed'=>'写入标签表出错',
    'write_content_table_failed'=>'写入内容表出错',
    'write_content_data_table_failed'=>'写入内容数据表出错',
    'write_content_views_table_failed'=>'写入内容查看数表出错',
    'fabu_successfully'=>'发布成功',
    'isremote_failed_tip_1'=>'，但远程抓取图片失败：',
    'isremote_failed_tip_2'=>'张',
    'title_exists'=>'标题已经存在',

    // hook xiunophp_lang_zh_cn.php
);